{
  "name": "nutricheck",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-maps": "0.34.0",
    "expo-location": "~15.1.1",
    "lucide-react-native": "^0.0.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.5.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.2.0"
  }
}